page_info:
  instance:
    type:
      other: Annan
      chatons: CHATONS
  columns:
    country: Land
    url: Länk
    chatons: Typ
    title: Instansens namn
  title_specific: Särskilda instanser
  intro_other: Vi känner inte personerna bakom de här instanserna och kommer inte
    omdirigera till dem eftersom vi inte läst deras policy om personuppgifter eller
    vet deras förmåga att hantera många användare, men vi har valt att länka till
    dem här nedan.
  title_other: Lista över {nbinstances} andra instanser
  title_pool: Lista över {nbinstances} rekommenderade instanser
  add_yourself: Om du representerar **en organisation** med resurserna att ta hand
    om en sådan här tjänst och vill bli tillagd i listan, är du välkommen att kontakta
    oss genom [contact.framasoft.org](https://contact.framasoft.org).
  intro: Här är en lista över de instanser som du kan bli hänvisad till när du skapar
    en anteckning med Framapad.
  title: Lista över Etherpad-instanser
public:
  other: Det han vara bra att känna till att andra <a href="https://chatons.org/en">
    <abbr title="Gemenskap av fristående, transparenta, öppna, neutrala och etiska
    datavärdar">CHATONS</abbr></a> som @:color.soft också erbjuder liknande öppna
    tjänster på [entraide.chatons.org](https://entraide.chatons.org).
  external: På grund av den stora användningen av anteckningar lagrade på @:color.pad
    hos föreningen @:color.soft, kommer den här skapas på instansen **[{title}]({website})**
  day: ett dygn
  daily: ett dygn
  weekly: en vecka
  monthly: en månad
  bimestrial: två månader
  semestrial: ett halvår
  annual: ett år
  unknown: okänd tid
  running: Just nu finns det {count} anteckningar med varaktighet på {type}.
  chatons: (medlem i [CHATONS](https://chatons.org)-gemenskapen).
  create: Skapa en anteckning
  help: "En antecknings livslängd beräknas från dess\n**senaste redigering**."
  full_list: Fullständig lista över **{nbinstances} kända instanser**.
  year: ett år
  six-month: ett halvår
  two-month: två månader
  month: en månad
  week: en vecka
  expiration: Anteckningens livslängd
  name: Anteckningens namn
  title: Offentliga anteckningar
what:
  md: "En ”pad”, alltså ett anteckningsblock, är en textredigerare för grupparbeten
    på webben.\nVarje användares bidrag ges en egen färg, syns på skärmen i realtid
    och\nsparas i samma stund det skrivs."
  title: Vad är det?
garden:
  md: "Vill du delta i utvecklingen av mjukvaran, föreslå förbättringar eller ladda\n
    ner den, är du välkommen att besöka [utvecklingswebbplatsen](@:src.pad).\n\nOm
    du vill ladda ner den här mjukvaran för eget bruk och bli mer\nsjälvständig, kan
    vi hjälpa dig på:"
  title: Vårda din trädgård
software:
  md: "@:color.pad är en vidareutvveckling av den fria mjukvaran [@:soft.pad](@:src.pad).\n
    \nDetta är [en instans bland många andra]({link}).\n\n@:soft.pad har publicerats
    under licensen @:license.apache2."
  title: Mjukvara
help:
  play: Spela upp videon
  md: "Behöver du hjälp, finns här en videolektion (endast på franska)\nskapad av
    Frédéric Véron."
  title: Demonstrationsvideo
private:
  mypads2: Mypads 2 (efter {date})
  mypads: Mypads (konto skapat före {date})
  signup: Skaffa ett konto
  signin: Logga in
  md: "Du kan skapa ett lösenordsskyddat konto för att hantera dina\nanteckningar
    och deras redigeringsskydd."
  title: Privata anteckningar
how: "## Hur funkar det?\n\n- Skapa en anteckning.\n- Börja **skriva** din text\n
  - och **bjud in** dina medarbetare.\n- Varje deltagare kommer få en egen **färg**\n
  - och kan **chatta** med de andra i gruppen.\n- Du kan återskapa en tidigare version
  från **historiken**\n- och **exportera** dokumentet när ni är klara.\n\nVill du
  se ett [exempel]({link})?"
meta:
  title: Framapad – En textredigerare för grupparbeten
  lead: Att samarbeta på nätet har aldrig varit enklare
hos:
  header:
    signin: Login
    signup: Skapa ett konto
  intro:
    subtitle: En kollaborativ realttids webbaserad editor
